<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/geist@1.0.0/dist/fonts/geist-sans/style.css" rel="stylesheet">
  <title>YourTop100</title>
</head>

<body>
  <div id="root">
    <div style="padding: 50px; font-family: sans-serif;">
      Loading application... <br>
      <small>If this stays on screen, JavaScript is failing to run.</small>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>